<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Form</title>
    <script>
        function xyz()
{
         var a=document.getElementById("n1").value;
         var b=document.getElementById("n2").value;
         var c=document.getElementById("n3").value;

         if(a==""||b==""||c=="");
         {
            alert("All field are mendetory");
         }
}
    </script>
    <style>
    body{
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-left: 500px;
        margin-right: 500px;
        margin-bottom: 0px;
        box-sizing: border-box;
    }
    form{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        border-width: 2px;
        height: 25px;
    }
    </style>
</head>
<body>
    <form onsubmit="xyz()">
        <label for="n1">Userid</label><br>
        <input type="text" id="n1" placeholder="Userid"><br><br>
        <label for="n2">Password</lebel><br>
        <input type="password" id="n2"><br><br>
         <label for="n3">Confirm Password</label><br>
        <input type="password" id="n3"><br><br>
        <input type="submit">
    </form>
</body>
</html>