<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>form project</title>
</head>
<body>
<script>
function toggleAadhaar() {
         const check = document.getElementById("aadhaarCheck");
         const section = document.getElementById("aadhaarSection");

         if (check.checked) {
            section.style.display = "block";
            document.getElementById("aadhaar").setAttribute("required", "true");
         } else {
            section.style.display = "none";
            document.getElementById("aadhaar").removeAttribute("required");
            document.getElementById("aadhaar").value = "";
         }
      }

        function validateform()
{ 
        var Fname=document.getElementById("Fname").value;
        var Lname=document.getElementById("Lname").value;
        var Pnumber=document.getElementById("Pnumber").value;
        var Fnumber=document.getElementById("Fnumber").value;
        var Email1=document.getElementById("Email1").value;
        var Company1=document.getElementById("Company1").value;
        var aadhaarCheck=document.getElementById("aadhaarCheck").value;
        var aadhaarSection=document.getElementById("aadhaarSection").value;

        if(Fname=="" || Lname=="" || Pnumber=="" || Fnumber=="" || Email1=="" || Company1=="" || aadhaarCheck=="" || aadhaarSection=="" );{
          alert("All fields are mendetory");
          return false;
      }
      return true;
}    
</script>
<style>
   *{
      box-sizing: border-box;
   }
   body{
      text-align: center;
      display: grid;
      border: 5px solid black;
      padding: 15px 100px 50px;
      margin-top: 25px;
      margin-left: 500px;
      margin-right: 500px;
      margin-bottom: 25px;
   }
   form{
      text-align: left;
      font-size: larger;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
   }
   h2{
      text-decoration: solid underline black;
       text-transform: capitalize;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   input{
      font-size: larger;
   }
   .submit{
      color: black;
      background-color: royalblue;
      width: 15%;
      border-radius: 30px;
      height: 45px;   
      display: block;
      margin: 0 auto;
   }
   select{
      height: 33px;
      width: 305px;
   }
   :visited.submit{
      color: green;
   }
   :hover.submit{
      color: orange;
   }
   #aadhaarCheck{
      width: 30px;
      height: 20px;
   }
   </style>

   <h2><b>Profile Form</b></h2>
   <form  onsubmit="return validateform()">
   <div>
      <label for="Fname">Name</label>
      <br>
       <input type="text" id="Fname" placeholder="First_Name">
       <label for="Lname"></lebel>
       <input type="text" id="Lname" placeholder="Last_Name">
   </div>
   <br>
   <div>
      <label for="Pnumber">Phone Number</label>
      <input type="tel" id="Pnumber" placeholder="+91 9876543210" pattern="^\+?[0-9]{10,15}$"><br><br>
      <label for="Fnumber">Fax Number</label>
      <input type="text" id="Fnumber" placeholder="Fax Number">
   </div>
   <br>
   <div>
      <label for="Email1">Email_Id</label><br>
      <input type="email" id="Email1" placeholder="xyz@gmail.com ">
   </div>
   <br>
   <div>
      <label>
         <input type="checkbox" id="aadhaarCheck" onclick="toggleAadhaar()"> Aadhaar Available
      </label><br>
   </div>
   <br>
 <div id="aadhaarSection">
         <label for="aadhaar">Aadhaar Number</label><br>
         <input type="text" id="aadhaar" name="aadhaar" maxlength="12">
 </div>
   <br>
   <div>
      <label for="Company1">Company</label><br>
       <input type="text" id="Company1" placeholder="Company">
   </div>
   <br>
   <div>
         Address<br><input type="text"  placeholder="Street Address"><br>
         <br>
         <input type="text" placeholder="Street Address 2"><br>
         <br>
         <input type="text" placeholder="City">
         <input type="text" placeholder="Region"><br><br>
         <input type="text" placeholder="Pincode(zip code)">
         <select id="Ahmedabad" name="Ahmedabad">
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Baroda">Baroda</option>
            <option value="Rajkot">Rajkot</option>
            <option value="Surat">Surat</option>
         </select>
   </div>
   <br>
   <div>
      <label for="Note">Note(Optional)</label><br>
      <textarea name="" id="Note" cols="35" rows="5" placeholder="Enter Comment..."></textarea>
   </div>
   <br>
   <div>
      <input class="submit"  type="submit" value="submit">
   </div>
   </form>
</body>
</html>