<!DOCTYPE html>
<html lang="en">
<head>
   <title>form project</title>
</head>
<style>
   body{
      text-align: center;
      display: grid;
      border: 5px solid black;
      padding: 15px 100px 50px;
      margin-top: 25px;
      margin-left: 500px;
      margin-right: 500px;
      margin-bottom: 25px;

      
   }
   form{
      text-align: left;
      font-size: larger;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
   }
   h2{
      text-decoration: solid underline black;
       text-transform: capitalize;
       text-shadow: 2px 2px 2px red;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   input{
      font-size: larger;
   }
   .button{
      color: black;
      background-color: royalblue;
      width: 15%;
      border-radius: 30px;
      height: 45px;
      
      
   }
   select{
      height: 30px;
      width: 200px;
   }
   :visited.button{
      color: green;
   }
   :hover.button{
      color: orange;
   }

   </style>
<body>
   <h2><b>Profile Form</b></h2>
   <form>
   <div>
      <label for="om">Name</label>
      <br>
       <input type="text" id="om" placeholder="First Name">
       <label for="oml"></lebel>
       <input type="text" id="oml" placeholder="Last Name">
   </div>
   <br>
   <div>
      <label for="omn">Phone Number</label>
      <input type="tel" id="omn" placeholder="+91 9876543210" pattern="^\+?[0-9]{10,15}$" required ><br><br>
      <label for="omf">Fax Number</label>
      <input type="text" id="omf" placeholder="Fax Number" required>
   </div>
   <br>
   <div>
      <label for="ome">Email</label><br>
      <input type="email" id="ome" placeholder="xyz@gmail.com "required>
   </div>
   <br>
   <div>
      <label for="omc">Company</label><br>
       <input type="text" id="omc" placeholder="Company">
   </div>
   <br>
   <div>
         Address<br><input type="text"  placeholder="Street Address"><br>
         <br>
         <input type="text" placeholder="Street Address 2"><br>
         <br>
         <input type="text" placeholder="City">
         <input type="text" placeholder="Region"><br><br>
         <input type="text" placeholder="Pincode(zip code)">
         <select id="Ahmedabad" name="Ahmedabad">
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Baroda">Baroda</option>
            <option value="Rajkot">Rajkot</option>
            <option value="Surat">Surat</option>
         </select>
   </div>
   <br>
   <div>
      <label for="Note">Note</label><br>
      <textarea name="" id="Note" cols="35" rows="5" placeholder="Enter Comment..."></textarea>
   </div>
   <br>
   </form>
   <div>
      <input class="button" type="button" value="Send">
   </div>
  
</body>
</html>